# Camera-Scanner-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scanner/camera/phototopdf/papercamerascanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/camera/phototopdf/papercamerascanner/Activity/: CameraScanActivity.java  Camera_Scanner_BookScanPagesActivity.java  Camera_Scanner_CreationListActivity.java  Camera_Scanner_DisplayIDCardResultActivity.java  Camera_Scanner_EdgeDetectionActivity.java  Camera_Scanner_GallaryActivity.java  Camera_Scanner_MainActivity.java  Camera_Scanner_PDFViewerActivity.java  Camera_Scanner_Splash.java  DisplayScanResultActivity.java  DrawSignatureActivity.java  GenerateQRActivity.java  IDCardPagesActivity.java  MagicalEraserActivity.java  OCRResultActivity.java  QRDisplayActivity.java  ResultActivity.java  TextFileViwerActivity.java
app/src/main/java/com/scanner/camera/phototopdf/papercamerascanner/Adapter/: ColorAdapter.java  CreationAdapter.java  CreationParentAdapter.java  FolderAdapter.java  FontStyleAdapter.java  ImageAdapter.java  (+5 more)
app/src/main/res/drawable/: add_text_bg.xml  add_text_dialog_button_bg.xml  bg_clear_sign.xml  bg_dialog.xml  bg_selected_image.xml  bg_selected_thumb.xml  bg_selection.xml  bg_spinner.xml  bg_unselected_thumb.xml  btn_exit_no.xml  btn_exit_rate.xml  btn_exit_rate_now.xml  ic_add_text_icon.xml  ic_all_document_home_page_icon.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_icon.xml  ic_book_scan__home_page_icon.xml  ic_brightness_icon.xml  ic_business_card_home_page_icon.xml  ic_camera_done_icon.xml  ic_camera_flash_off_icon.xml  ic_camera_flash_on_icon.xml  ic_camera_icon_home_page.xml  ic_capture_icon.xml  ic_color_icon.xml  ic_color_picker_icon.xml  ic_contrass_icon.xml  ic_copy_icon.xml  ic_crop_rotate_icon.xml  ic_delete_icon.xml  ic_done_black_24dp.xml  ic_done_icon.xml  ic_doodle_icon.xml  ic_edge_icon.xml  ic_edit_icon.xml  ic_eraser_icon.xml  ic_filters_icon.xml  ic_folder_icon.xml  ic_font_style_icon.xml  ic_free_crop_icon.xml  (+30 more)
app/src/main/res/layout/: actions_main.xml  activity_basic.xml  activity_book_scan_pages.xml  activity_camera_scan.xml  activity_creation_list.xml  activity_display_i_d_card_result.xml  activity_display_scan_result.xml  activity_draw_signature.xml  activity_edge_detection.xml  activity_gallary.xml  activity_generate_q_r.xml  activity_i_d_card_pages.xml  activity_magical_eraser.xml  activity_main.xml  activity_o_c_r_result.xml  activity_p_d_f_viewer.xml  activity_q_r_display.xml  activity_result.xml  activity_text_file_viwer.xml  adview_layout_exit1.xml  bottom_sheet_tools.xml  color_item_layout.xml  dialog_add_text.xml  dialog_camera_discard.xml  dialog_id_card.xml  dialog_save_dialog.xml  dialog_share.xml  font_style_item_layout.xml  fragment_all_doc.xml  fragment_basic.xml  fragment_book.xml  fragment_business_card.xml  fragment_document.xml  fragment_folder.xml  fragment_id_card.xml  fragment_photo_id.xml  fragment_progress_dialog.xml  fragment_text_files.xml  item_folder.xml  item_image.xml  (+11 more)
app/src/main/res/menu/: menu_folder_item_click.xml  menu_home.xml  menu_item_click.xml  menu_item_click_for_pdf.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  providers_paths.xml  standalone_badge.xml
app/src/test/java/com/scanner/camera/phototopdf/papercamerascanner/: ExampleUnitTest.java
(+58 files in other folders)
