apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libassmidi.so'
        pickFirst 'lib/x86/libassmidi.so'
    }
    defaultConfig {
        applicationId "com.scanner.camera.phototopdf.papercamerascanner"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 50
        versionName "10.0.9.0.7.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':scanlibrary')
    implementation project(path: ':sticker')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    implementation 'com.github.zomato:androidphotofilters:1.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.itextpdf:itext-pdfa:5.5.9'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.ron-diesel:discrete-scrollview-indicator:0.5.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"

    implementation "io.reactivex.rxjava3:rxjava:3.0.8"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // RxJava
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    // Mk kit from firebase free version

    // implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

}
