<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/mainRename" android:orderInCategory="100" android:title="Rename" app:showAsAction="never"/>
    <item android:id="@+id/mainDelete" android:orderInCategory="100" android:title="Delete" app:showAsAction="never"/>
    <item android:id="@+id/mainshare" android:orderInCategory="100" android:title="Share" app:showAsAction="never"/>
</menu>
