<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <LinearLayout
                    android:gravity="center"
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:background="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentTop="true">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="20sp"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="start"
                            android:id="@+id/toolbar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QR Code"
                            android:fontFamily="@font/roboto_medium"/>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/colorTextBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QR code generated successfully"
                                android:fontFamily="@font/roboto_medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1">
                            <ImageView
                                android:id="@+id/ivQRImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="30dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85">
                        <View
                            android:background="#d9d9d9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/btnSaveImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="110dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_save_as_image_qr_code"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/colorTextBlue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Save as Image"
                                    android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/btnSavePdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="110dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_save_as_pdf_icon"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/colorTextBlue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Save as PDF"
                                    android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/btnShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:minWidth="110dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_share_icon"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/colorTextBlue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Share QR Code"
                                    android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
