<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:weightSum="1">
                <LinearLayout
                    android:gravity="center"
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:background="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentTop="true">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_gravity="start"

                            android:id="@+id/toolbar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Generate OR Scan QR Code"
                            android:fontFamily="@font/roboto_medium"/>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.5">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorTextGrey"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Select QR type : "
                            android:fontFamily="@font/roboto_regular"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <Spinner
                                android:id="@+id/spQRType"
                                android:background="@drawable/bg_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:dropDownSelector="@color/colorTextBlack"
                                android:spinnerMode="dropdown"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                android:layout_alignRight="@+id/spQRType"
                                android:layout_centerVertical="true"
                                android:layout_alignEnd="@+id/spQRType"
                                app:tint="@color/colorTextBlack"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/qrWifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <EditText
                                android:textSize="14sp"
                                android:textColor="@color/colorTextBlack"
                                android:textColorHint="@color/colorTextBlack"
                                android:id="@+id/etWifiName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Enter SSID name here..."
                                android:fontFamily="@font/roboto_medium"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/colorTextGrey"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Security : "
                                android:fontFamily="@font/roboto_regular"/>
                            <RadioGroup
                                android:orientation="horizontal"
                                android:id="@+id/securityRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:checkedButton="@+id/rbWPA2"
                                android:layout_below="@+id/securityHeading">
                                <RadioButton
                                    android:textSize="14sp"
                                    android:textColor="@color/colorTextBlack"
                                    android:id="@+id/rbWPA2"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="WPA/WPA2"
                                    android:fontFamily="@font/roboto_regular" />
                                <RadioButton
                                    android:textSize="14sp"
                                    android:textColor="@color/colorTextBlack"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="WEP"
                                    android:fontFamily="@font/roboto_regular" />
                                <RadioButton
                                    android:textSize="14sp"
                                    android:textColor="@color/colorTextBlack"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="None"
                                    android:fontFamily="@font/roboto_regular" />
                            </RadioGroup>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <EditText
                                    android:textSize="14sp"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/colorBlack"
                                    android:id="@+id/etWifiPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:hint="Enter password here..."
                                    android:inputType="textPassword"
                                    android:fontFamily="@font/roboto_medium"/>
                                <ImageView
                                    android:id="@+id/ivEye"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_password_hide_icon"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/qrContact"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <EditText
                                android:textSize="14sp"
                                android:textColor="@color/colorTextBlack"
                                android:textColorHint="@color/colorTextBlack"
                                android:id="@+id/etContact"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Enter Contact no..."
                                android:inputType="number"
                                android:fontFamily="@font/roboto_medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/qrWebLink"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <EditText
                                android:textSize="14sp"
                                android:textColor="@color/colorTextBlack"
                                android:textColorHint="@color/colorTextBlack"
                                android:id="@+id/etWebLink"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:hint="Enter Web Link..."
                                android:fontFamily="@font/roboto_medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/qrText"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <EditText
                                android:textSize="14sp"
                                android:textColor="@color/colorTextBlack"
                                android:textColorHint="@color/colorTextBlack"
                                android:id="@+id/etText"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:hint="Enter Text..."
                                android:fontFamily="@font/roboto_medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/qrEmail"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <EditText
                                android:textSize="14sp"
                                android:textColor="@color/colorTextBlack"
                                android:textColorHint="@color/colorTextBlack"
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:hint="Enter Email ID To ..."
                                android:fontFamily="@font/roboto_medium"/>
                            <EditText
                                android:textSize="14sp"
                                android:textColor="@color/colorTextBlack"
                                android:textColorHint="@color/colorTextBlack"
                                android:id="@+id/etSubject"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:hint="Enter Email Subject ..."
                                android:fontFamily="@font/roboto_medium"/>
                            <EditText
                                android:textSize="14sp"
                                android:textColor="@color/colorTextBlack"
                                android:textColorHint="@color/colorTextBlack"
                                android:id="@+id/etMessage"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:hint="Enter Email Message ..."
                                android:fontFamily="@font/roboto_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:id="@+id/btnGenerate"
                                android:background="@drawable/bg_selection"
                                android:layout_width="220dp"
                                android:layout_height="45dp">
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7">
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_qr_code_home_page_icon"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="left|center_vertical|center_horizontal|center|start"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/colorTextBlue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Generate QR Code"
                                        android:fontFamily="@font/roboto_medium"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/btnScanQRCode"
                            android:background="@color/bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7">
                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/animation_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:lottie_autoPlay="true"
                                    app:lottie_fileName="scan_qr_code_animation.json"
                                    app:lottie_imageAssetsFolder="assets"
                                    app:lottie_loop="true"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3">
                                    <TextView
                                        android:textSize="25sp"
                                        android:textColor="@color/colorWhite"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Scan QR Code"
                                        android:fontFamily="@font/roboto_medium"/>
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="@color/colorTextGrey"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="Scan QR &amp; Barcode including text, URL, product, contact, and many more formats."
                                        android:fontFamily="@font/roboto_regular"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7">
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_arrow_icon"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
