<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:gravity="left"
                                android:id="@+id/toolbar_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Document Scanner"
                                android:fontFamily="@font/roboto_medium"/>
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabIconTint="@color/white"
                            app:tabIndicatorColor="@color/white"
                            app:tabMode="scrollable"
                            app:tabSelectedTextColor="@color/colorWhite"
                            app:tabTextColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/bg_selection"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/ivCameraBtn"
                                android:padding="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_camera_icon_home_page"
                                android:layout_weight="1"
                                app:tint="#FFFF" />
                            <View
                                android:background="@color/colorBlack"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="7dp"/>
                            <ImageView
                                android:id="@+id/ivGallaryBtn"
                                android:padding="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_gallery_home_page_icon"
                                android:layout_weight="1"
                                app:tint="#FFFF" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
     </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
