<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:background="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:gravity="left"
                            android:id="@+id/toolbar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan ID Cards"
                            android:fontFamily="@font/roboto_medium"/>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1">
                            <LinearLayout
                                android:gravity="center"
                                android:id="@+id/llIDCardBG"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15">
                                <com.xiaopo.flying.sticker.StickerView
                                    android:id="@+id/stickerViewIDCard"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.85">
                                <View
                                    android:background="#d9d9d9"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:weightSum="1">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@+id/btnEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.25">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_edit_icon"/>
                                        <TextView
                                            android:textSize="12sp"
                                            android:textColor="@color/colorTextBlue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="EDIT"
                                            android:fontFamily="@font/roboto_medium"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@+id/btnSave"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.25">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_save_icon"/>
                                        <TextView
                                            android:textSize="12sp"
                                            android:textColor="@color/colorTextBlue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="SAVE"
                                            android:fontFamily="@font/roboto_medium"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@+id/btnBackG"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.25">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_color_icon"/>
                                        <TextView
                                            android:textSize="12sp"
                                            android:textColor="@color/colorTextBlue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="BACKGROUND"
                                            android:fontFamily="@font/roboto_medium"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:id="@+id/btnShare"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.25">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_share_icon"/>
                                        <TextView
                                            android:textSize="12sp"
                                            android:textColor="@color/colorTextBlue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:text="SHARE"
                                            android:fontFamily="@font/roboto_medium"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/llColorTool"
                            android:background="@color/colorWhite"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_alignParentBottom="true">
                            <View
                                android:background="#d9d9d9"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:id="@+id/ivCancelColor"
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginTop="15dp"
                                            android:src="@drawable/ic_menu_cancel_icon"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentLeft="true" />
                                        <TextView
                                            android:textSize="14sp"
                                            android:textColor="@color/colorTextBlue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Select Color"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/roboto_regular"/>
                                        <ImageView
                                            android:id="@+id/ivOkColor"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginRight="15dp"
                                            android:src="@drawable/ic_menu_done_icon"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="0.25">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_gravity="center"
                                        android:id="@+id/rvColors"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
