<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5">
                        <ImageView
                            android:id="@+id/button_back"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_arrow_back_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right|center_vertical|center_horizontal|center|end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.5">
                        <ImageView
                            android:id="@+id/button_flash"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_camera_flash_off_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_gravity="center"
                                    android:id="@+id/preview_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/bookMiddleLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/camera_white_line"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:textColor="@color/colorWhite"
                                    android:id="@+id/bookWar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:text="Please hold the device horizontally and match the white line in book&apos;s binding line"
                                    android:layout_alignParentTop="true"
                                    android:fontFamily="@font/roboto_medium"/>
                            </RelativeLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:weightSum="1">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/btnCIdCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25">
                                    <View
                                        android:id="@+id/lineIdCard"
                                        android:background="@color/colorBlack"
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="@color/colorWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="ID Card"
                                        android:fontFamily="@font/roboto_medium"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/btnCDocument"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25">
                                    <View
                                        android:id="@+id/lineDocument"
                                        android:background="@color/colorBlack"
                                        android:visibility="visible"
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="@color/colorWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="Document"
                                        android:fontFamily="@font/roboto_medium"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/btnCBook"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25">
                                    <View
                                        android:id="@+id/lineBook"
                                        android:background="@color/colorBlack"
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="@color/colorWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="Book"
                                        android:fontFamily="@font/roboto_medium"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/btnCPhoto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25">
                                    <View
                                        android:id="@+id/linePhoto"
                                        android:background="@color/colorBlack"
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"/>
                                    <TextView
                                        android:textSize="14sp"
                                        android:textColor="@color/colorWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="Photo"
                                        android:fontFamily="@font/roboto_medium"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/button_capture"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:src="@drawable/ic_capture_icon"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:id="@+id/button_finish"
                                    android:visibility="gone"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="30dp"
                                    android:src="@drawable/ic_camera_done_icon"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
