<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <LinearLayout
                    android:gravity="center"
                    android:background="@color/colorGallary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivCloseGallary"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_menu_cancel_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:tint="@color/colorWhite"
                            android:layout_alignParentLeft="true" />
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="left"
                            android:id="@+id/toolbar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gallary"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_medium"/>
                        <ImageView
                            android:id="@+id/ivDoneGallary"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_menu_done_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            app:tint="@color/colorWhite"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <LinearLayout
                        android:background="@color/colorGallary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDirectoryTab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.22">
                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/vpGalleryList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.78">
                            <LinearLayout
                                android:gravity="center"
                                android:background="@color/bg"
                                android:layout_width="match_parent"
                                android:layout_height="25dp">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/colorWhite"
                                    android:id="@+id/tvCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvSelectedImage"
                                android:background="@color/colorBlack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
