<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <LinearLayout
                    android:gravity="center"
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">
                    <androidx.appcompat.widget.Toolbar

                        android:id="@+id/toolbar"
                        android:background="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="20sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="left"
                            android:id="@+id/toolbar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:fontFamily="@font/roboto_medium"/>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.18">
                                <com.scanner.camera.phototopdf.papercamerascanner.CustomView.CanvasView
                                    android:id="@+id/canvasViewErase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.82">
                                <View
                                    android:background="#d9d9d9"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="1">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.75">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:id="@+id/ivCancelMEraser"
                                                android:layout_width="17dp"
                                                android:layout_height="17dp"
                                                android:layout_marginLeft="15dp"
                                                android:src="@drawable/ic_menu_cancel_icon"
                                                android:layout_centerVertical="true"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentLeft="true" />
                                            <TextView
                                                android:textSize="14sp"
                                                android:textColor="@color/colorTextBlue"
                                                android:id="@+id/tvAddText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Magic Eraser"
                                                android:layout_centerInParent="true"
                                                android:fontFamily="@font/roboto_medium"/>
                                            <ImageView
                                                android:id="@+id/ivOkMEraser"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginRight="15dp"
                                                android:src="@drawable/ic_menu_done_icon"
                                                android:layout_centerVertical="true"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight="0.25">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:id="@+id/btnMagicEraser"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minWidth="110dp">
                                            <ImageView
                                                android:id="@+id/ivMEraser"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/ic_eraser_icon"/>
                                            <TextView
                                                android:textSize="12sp"
                                                android:textColor="@color/colorTextBlue"
                                                android:id="@+id/tvMEraser"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="Magic Eraser"
                                                android:fontFamily="@font/roboto_medium"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:id="@+id/btnUndo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minWidth="110dp">
                                            <ImageView
                                                android:id="@+id/ivUndo"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/ic_undo_eraser_icon"/>
                                            <TextView
                                                android:textSize="12sp"
                                                android:textColor="@color/colorTextBlue"
                                                android:id="@+id/tvUndo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="Undo"
                                                android:fontFamily="@font/roboto_medium"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:id="@+id/btnESize"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="15dp"
                                            android:minWidth="110dp">
                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/ic_size_icon"/>
                                            <TextView
                                                android:textSize="12sp"
                                                android:textColor="@color/colorTextBlue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="Size"
                                                android:fontFamily="@font/roboto_medium"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/llBrushSize"
                            android:background="@color/colorWhite"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_alignParentBottom="true">
                            <View
                                android:background="#d9d9d9"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:id="@+id/ivCancelSize"
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_marginLeft="15dp"
                                            android:src="@drawable/ic_menu_cancel_icon"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentLeft="true" />
                                        <TextView
                                            android:textSize="14sp"
                                            android:textColor="@color/colorTextBlue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Size"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/roboto_medium"/>
                                        <ImageView android:id="@+id/ivOkSize"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginRight="15dp"
                                            android:src="@drawable/ic_menu_done_icon"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25">
                                    <SeekBar
                                        android:id="@+id/sbBrushSize"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:max="100"
                                        android:progress="15"
                                        android:progressTint="@color/colorTextBlue"
                                        android:thumbTint="@color/colorTextBlue"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout></LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
