<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/add_text_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:weightSum="1"
    android:minWidth="300dp">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/ivCloseDialog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_menu_cancel_icon"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_id_card_home_page__icon"
        app:tint="@color/colorTextBlue"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorTextBlue"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Card"
        android:fontFamily="@font/sourcesanspro_semibold"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/add_text_dialog_button_bg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/btnSingleSide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Side"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <TextView
                    android:textSize="30dp"
                    android:textColor="#FFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/btnDoubleSide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Double Side"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
