<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/add_text_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:weightSum="1"
    android:minWidth="300dp">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorTextBlue"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Confirmation?"
        android:fontFamily="@font/roboto_medium"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorTextBlack"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Are you sure you want to discard captured image?"
        android:fontFamily="@font/roboto_regular"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/add_text_dialog_button_bg"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/btnCancelDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <TextView
                    android:textSize="30dp"
                    android:textColor="#FFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
