<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/add_text_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:weightSum="1"
    android:minWidth="300dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivRename"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_folder_icon"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorTextBlue"
        android:layout_gravity="center"
        android:id="@+id/tvRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Folder Name"
        android:fontFamily="@font/roboto_medium"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="16sp"
            android:textColor="@color/colorTextBlack"
            android:id="@+id/etFolderName"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="18dp"
            android:fontFamily="@font/roboto_medium"/>
        <ImageView
            android:id="@+id/ivCancelName"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_menu_cancel_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llOK"
        android:background="@drawable/bg_selection"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</LinearLayout>
