<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.92">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/colorTextBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
            <LinearLayout
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorTextBlue"
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Crop Image"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:id="@+id/buttonDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_done_icon"
                    app:tint="@color/colorTextBlue"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.08">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <com.scanner.camera.phototopdf.papercamerascanner.SimpleCropView.CropImageView
                android:id="@+id/cropImageView"
                android:paddingTop="@dimen/spacing_xlarge"
                android:paddingBottom="@dimen/spacing_xlarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"   />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">
            <View
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <HorizontalScrollView
                    android:id="@+id/tab_bar"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/button1_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                            <ImageView
                                android:id="@+id/iv1_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/a1_1_icon"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/unselectedButtonColor"
                                android:id="@+id/tv1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1:1"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/button4_3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:id="@+id/iv4_3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/a4_3_icon"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/unselectedButtonColor"
                                android:id="@+id/tv4_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4:3"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/button3_4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:id="@+id/iv3_4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/a3_4_icon"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/unselectedButtonColor"
                                android:id="@+id/tv3_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3:4"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/button9_16"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:id="@+id/iv9_16"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/a9_6_icon"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/unselectedButtonColor"
                                android:id="@+id/tv9_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9:16"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/button16_9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:id="@+id/iv16_9"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/a16_9_icon"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/unselectedButtonColor"
                                android:id="@+id/tv16_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16:9"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/buttonCustom"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:id="@+id/ivCustom"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/a7_5_icon"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/unselectedButtonColor"
                                android:id="@+id/tvCustom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7:5"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/buttonCircle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:id="@+id/ivCircle"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/circle_icon"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/unselectedButtonColor"
                                android:id="@+id/tvCircle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Circle"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <View
                    android:background="#d9d9d9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/buttonFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="130dp">
                        <ImageView
                            android:id="@+id/ivFreeImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_free_crop_icon"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorTextBlue"
                            android:id="@+id/tvFreeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Free Crop"
                            android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/buttonRotateRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="130dp">
                        <ImageView
                            android:id="@+id/ivRotateImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_rotate_icon"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorTextBlue"
                            android:id="@+id/tvRotateImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="ROTATE"
                            android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/buttonFitImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="130dp">
                        <ImageView
                            android:id="@+id/ivFixImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_crop_rotate_icon"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/colorTextBlue"
                            android:id="@+id/tvFixImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Fix Crop"
                            android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
