<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="#f6f7f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pointicon"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#32394c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android.permission.INTERNET"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-  This permission is required to access Internet."/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- We need this permission to load advertisement and translate word"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pointicon"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#32394c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android.permission.ACCESS_NETWORK_STATE"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-  This permission is required to access network."/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- We need this permission to get information about network. "/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pointicon"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#32394c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android.permission.READ_EXTERNAL_STORAGE"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-  This permission is required to access storage."/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- We need this permission to get saved document from storage. "/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pointicon"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#32394c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android.permission.WRITE_EXTERNAL_STORAGE"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-  This permission is required to access storage."/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- We need this permission to save created document. "/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pointicon"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#32394c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android.permission.CAMERA"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-  This permission is required to access camera."/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- We need this permission to capture photo. "/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
